Semester 2/Task5/Task5/App.xaml

<Application
    x:Class="Task5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Task5"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBackground">#6464FF</SolidColorBrush>
        <SolidColorBrush x:Key="BaseBackground">#8080FF</SolidColorBrush>
        <SolidColorBrush x:Key="GroupBackground">#A0A0E0</SolidColorBrush>
        <SolidColorBrush x:Key="BaseTextColor">#FFFFFF</SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource GroupBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BaseTextColor}"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource BaseBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource BaseTextColor}" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="4" />
        </Style>

        <system:String x:Key="ConnectTitle">Connect</system:String>
        <system:String x:Key="LoginTitle">Login</system:String>

    </Application.Resources>
</Application>