Semester 2/Task5/Task5/LoginWindow.xaml

<Window
    x:Class="Task5.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Task5"
    mc:Ignorable="d"
    Height="150"
    Width="300"
    Background="{StaticResource MainBackground}"
    Title="{StaticResource LoginTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="4"
            FontSize="12"
            Foreground="{StaticResource BaseTextColor}"
            VerticalContentAlignment="Center">
            Your name...
        </Label>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="4"
            FontSize="16"
            Name="NameInputTextBox"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Foreground="{StaticResource BaseTextColor}">
        </TextBox>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="ExitButton">
            Exit
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="LoginButton"
            IsEnabled="false">
            Login
        </Button>

    </Grid>
</Window>
