Semester 2/Task5/Task5/MainWindow.xaml

<Window
    x:Class="Task5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Task5"
    mc:Ignorable="d"
    Height="525"
    Width="450"
    Background="{StaticResource MainBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.ColumnSpan="2"
            Name="SettingsButton">
            Settings
        </Button>

        <Border
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0"
                Name="ConnectiosScreen">
                Connections: 0
            </TextBlock>
        </Border>

        <Button
            Grid.Column="4"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Name="ExitApplicationButton">
            Exit
        </Button>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5">
            <TextBlock
                Style="{StaticResource TextStyle}"
                TextAlignment="Left"
                Name="ChatScreen">
                Welcome!
            </TextBlock>
        </ScrollViewer>

        <TextBox
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="4"
            Background="{StaticResource BaseBackground}"
            Foreground="{StaticResource BaseTextColor}"
            FontSize="16"
            Name="InputBox"
            VerticalContentAlignment="Center" />

        <Button
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Name="SendButton"
            IsEnabled="false">
            Send
        </Button>

    </Grid>
</Window>