Semester 2/Task5/Task5/SettingsWindow.xaml

<Window
    x:Class="Task5.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Task5"
    mc:Ignorable="d"
    Title="Settings"
    Height="525"
    Width="450"
    Background="{StaticResource MainBackground}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="6"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0"
                Name="IpAddressScreen">
                IP address: loading...
            </TextBlock>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0"
                Name="ListeningPortScreen">
                Listening port: none
            </TextBlock>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="6"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0"
                Name="IncomingConnectionsScreen">
                Incoming connections: 0
            </TextBlock>
        </Border>
        
        <Border
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="6"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0"
                Name="OutcomingConnectionsScreen">
                Outcoming connection: none
            </TextBlock>
        </Border>

        <Button
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            IsEnabled="False"
            Name="StopListeningButton">
            Stop Listening
        </Button>
        
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Name="StartListeningButton">
            Start Listening
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Name="DisconnectButton"
            IsEnabled="False">
            Disconnect
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Name="ConnectButton">
            Connect
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Name="DoneButton">
            Done
        </Button>

    </Grid>
</Window>
